4efca0d10c5feb8e9b35eb1d994f2905bb71714e6a271f511d713b539ea5faa1:
  original: About
  translation: Nor Gara
3a78695388b38b5cceefaf6796b0137877514593543b91af2752d5a17e3d736c:
  original: Home
  translation: Sarrera
604dce445e326d952308addc99bd3d0e3ffb0ed9a455e4aa0190641fc5facccc:
  original: Services
  translation: Zerbitzuak
2b5c3d26721ae9c350cf3009318b626f0fc8a90b4a2ac0ca8099c05aa849282e:
  original: Contact
  translation: Kontaktua
be91940b79f469101df9a50544b6873aa5509a12f1f93f1cb5e3be3990d344b3:
  original: Support
  translation: Lagundu
bf0461e6354a7db9bb7eda4cf045549e0d5dccd089de673216dda8a20d0cdeb0:
  original: Ethical Innovation
  translation: Berrikuntza Etikoa
09f6242266631e82c102edab9144655559134558b5074cf1892dc92c2d474f56:
  original: More information
  translation: Informazio Gehiago
969ccbd3cf6300ecd5c880459d81ae9027df7517563184a1b8b15282db230621:
  original: Email
  translation: Email
15b61974b2707a7b3d4201385e0f01f4ff5eb1f17c5639d98788ee5add2025cd:
  original: Location
  translation: Kokapena
b904a7715560651747727cd91d889078882292864202e1d8a697cb806fc15f75:
  original: Social media
  translation: Sare sozialak
55b79e5dc2a41858bde2ce7e45f88094350cb400423271c357ce8bc158323dbf:
  original: How does it work
  translation: Nola egiten dugu
1853eb2e9e5ed2bcc1d03b5a49cf407f2e43851363a8ffd0ce5ab7aa37ca8309:
  original: Portfolio
  translation: Egindako lana
3c5f6bbc75a12055255c0b58f7c436c3036d66185c8062d03ab0af06cc134241:
  original: Sotapatroi Man Overboard detection system
  translation: Sotapatroi "pertsona uretara" detekzio sistema
484ef10f14f2f3af710a91973db484c4fa0ff4c9712ee0ac5b61129423100174:
  original: Schiumato Static Site Generator
  translation: Schiumato web estatikoak sortzeko tresna
5bff5801c84fbd760c202c47283efa82d6c741358527dd89d5e502dafcfcb331:
  original: Where does the money go?
  translation: Nora doa dirua?
f97e9da0e3b879f0a9df979ae260a5f7e1371edb127c1862d4f861981166cdc1:
  original: Other
  translation: Besteak
48fb6cf52e8a71d7b5a12b4d43d1ca12166c3c75b6fea9ce6da347094c629e51:
  original: Ekaitz Zárraga
  translation: Ekaitz Zárraga
dcacb56b7e62571dae368246cc54a759d48e98d75b43de0d8cb0e5ab67b000e5:
  original: |-

    If you like what we do but you don't have a project for us consider
    <a href="support.html">supporting us</a> to help us keep changing the world.
  translation: |-
    Egiten duguna gustoko baduzu nahiz eta guretzako proiekturik ez eduki,
    gogoan izan beste hainbat modutan <a href="support.html">lagundu
    gaitzakezula</a> mundua aldatzen.
c91ee0f2799df915efcc117ba063d95e0cbf0d5e8e6eca5373333bb9b06c5f13:
  original: Donate
  translation: Eman
09ac83d9ef6cd782b5970293b1113888b5a663e7f212a04329b13092a6ef92b4:
  original: Spread the word
  translation: Zabaldu
53e18105ee909041018c2bba1060aa84f115d80c82702c4ed32af6031c1edcd9:
  original: |-

    Dedicate special efforts to document all the taken decisions, this
    allows the client to understand everything or ask a third party for
    help.
  translation: |-
    Kalitatezko dokumentazioa sortu hartutako erabakiak kontutan hartuz. Honek
    bezeroak edo honi laguntzen dion bitartekari batek guztia ulertzea
    ahalbidetzen du.
5622a1234d95fe0c143eb904a2593b9087aeb22b092b5e338ebf734118db6842:
  original: |-

    Share what you learn, don't hide it as a treasure. Knowledge must be
    open. A democratic society is impossible without democratic knowledge.
  translation: |-
    Ikasitakoa zabaldu, ez gorde zuretzako. Ezagutza askea izan behar da.
    Ezagutza askea ez bada gizarte demokratiko bat ezinezkoa da.
a4719f888e0a13516a1cfbdb74c5d1d8db23ffc6edd157edac78d2cf89fb2d95:
  original: |-

    We understand R&amp;D as a three step process:
  translation: 'I+G hiru etapaz osatutako prozesu bat bezala ulertzen dugu:'
0fc4b30df0c839141f5d10d3a4717733e9941b763e70305c4cf63021c383f323:
  original: Our Principles
  translation: Gure printzipioak
38b3c4c55a17972cbe66252c36da0f6cb63f7875fcb7ea9fbd45b3c022891e07:
  original: >-

    If you want more information don't hesitate to <a href="contact.html">contact
    us</a>.
  translation: Ikusitakoa gutxi iruditu bazaizu <a href="contact.html">kontaktatu</a>.
4ffc4f3f0f9aedccc612e5d8e3c91e34f419eb977919304b2de00728463ec886:
  original: >-

    If you agree with our values and want to help please consider <a
    href="support.html">supporting us</a>.
  translation: |-
    Gure printzipioekin bat bazatoz, gogoan izan gure asmoa betetzen <a
    href="support.html"> lagundu gaitzakezula</a>.
6666480370be1d0820903b226478d282e26e5d189a676b62652e2f528dc6caa9:
  original: |-

    Only take part in projects which respect human rights, human effort
    and human experience. Practice <a
    href="http://ind.ie/manifesto">Ethical Design</a>.
  translation: |-
    Giza eskubideak, giza esfortzua eta giza esperientzia errespetatzen dituen
    proiektuetan parte hartu bakarrik. <a href="http://ind.ie/manifesto">
    Diseinu Etikoa</a> egin.
64fc3f12942755223e418a4277e87cb6d4a092f3ef2252bee024d2db4e7667ac:
  original: (currently to Ekaitz because Liberapay doesn't support GitLab totally yet)
  translation: >-
    (momentuz Ekaitzi zuzenduta Liberapay GitLab-ekin bateragarria ez delako
    oraindik)
2f08e15d9ada5401b3107560db00857725ed4d971ccc0629693f009eaf55b6a3:
  original: |-

    ElenQ Technology was created with the main goal of helping people and small
    to mid-sized companies to grow technologically, giving them the chance to
    dedicate some resources to <b>Research and Development</b> even if they are
    not able to maintain their own R&amp;D department.</p><p>
    <b>Training</b> and <b>engineering</b> are secondary services we consider
    we must provide to be coherent with our goal. The reality is the clients we
    target usually need to put training aside and are forced to develop
    their ideas in their free time because they are too busy in their main
    activities. We believe we must help with that too in order to speed up the
    technical growth of our society.</p><p>
    Our team is formed by flexible and open-minded people who love to learn new
    things, that's the reason why we can fill that gap. We are interested in
    almost every field and our background is broad.</p><p>
    The company is formed by:
  translation: |-
    ElenQ Technology pertsonen eta tamaina txikiko eta ertaineko empresen
    garapen teknologikoa sustatzeko eratu zen, <b>Ikerkuntza eta Garapena</b>
    egiteko aukera emanez nahiz eta I+G departamentu finko bat izateko
    baliabiderik ez izan.</p><p>
    <b>Prestakuntza</b> eta <b>ingeniaritza</b> zerbitzu osagarriak ere
    eskaintzen ditugu gure helburuarekin koherente izateko. Gure xede-bezeroak,
    haien beharretan oso lanpetuta egoteagatik, askotan prestakuntza eta ideia
    berrien garapena alde batera uztera behartuta daude. Hortaz, garapen
    teknologikoa sustatzeko, arazo hau konpontzen lagundu behar dugula uste
    dugu.</p><p>
    Gure lan taldea irekia eta malgua da eta gauza berriak ikastea atsegin duen
    personez osatuta dago.
f63654a5d76c8131673fef3f6ddd1c0e8aff11de8f71f6fe99509ed9d1e2a304:
  original: |-

    Founder of ElenQ Technology. Telecommunication Engineer.<br/> He is the
    one man army of the ElenQ Technology. He works as Research and Development
    engineer but he also makes everything else at the moment.<br/>
    He usually says his only talent is learning. He founded ElenQ Technology
    with the idea of inspiring others to make a better world helping them
    with the difficult task of going out of their comfort zone.<br/>
    He's interested in almost everything. You can check his
    <a href="http://ekaitz-zarraga.github.io/cv">CV here</a>.
  translation: |-
    ElenQ Technology-ren sortzailea. Telekomunikazio Ingeniaria.<br/>
    Ikerkuntza eta Garapen ingeniari lanetara zuzenduta egon arren oraingoz
    beste zereginak ere betetzen ditu.<br/>
    Bere talentu bakarra ikastea dela esaten du askotan. ElenQ Technology
    inspirazio-iturri modura sortu zuen Ekaitzek, gizabanakoak mundua orain
    dena baino hobea egitera bultzatu nahian, bere laguntzarekin, haien
    ongizate-zonatik irtetzeko bidea erraztuz.<br/>
    Ia edozein arlotan interesatuta dago. <a
    href="http://ekaitz-zarraga.github.io/cv">Bere curriculum vitae-a
    kontsultatu</a>.
fee0269eb515bf504b1de037fbf11c59333d911c8e508ba4c77d94432895528c:
  original: |-

    Ethical Innovation is a group of rules which define the points that any
    innovation process must fulfill to be ethical and contribute to a better
    society.
  translation: |-
    Berrikuntza Etikoa proiektu batek etikoa izateko eta gizarte hobe bat
    bermatzeko bete behar dituen arau multzoa da.
9a8a1676322bc49e3b87fe13395637cf885294a1a6d736943a4a69148a0af449:
  original: |-

    You can reach us at <b>hello@elenq.tech</b>.</p><p>
    We support PGP encrypted email for private communication.
    <a href="/static/files/publickey.hello@elenq.tech.txt">This is our key</a>.
  translation: |-
    Gurekin harremanetan jartzeko <b>hello@elenq.tech</b> erabili.</p><p>
    Komunikazio pribatua nahi izanez gero PGP enkriptazioa erabili dezakezu.
    <a href="/static/files/publickey.hello@elenq.tech.txt">Hau da gure klabea</a>.
3062e8ddbcb1b9b78f242d5714a34c21874f16f752665bc49558273609df0ef6:
  original: |-

    We are located in Bilbao, Spain.<br/>
    If you are interested in meeting us, please contact us first so we can
    arrange a place and a time to meet.
  translation: |-
    Bilbon kokatuta gaude.<br/>
    Gurekin batzeko interesa badaukazu, kontaktuan jarri lekua eta ordua
    adosteko.
45431f0d30a2c9f0f739eaa6c158d392be769433bbe02373e6817c298e73fb9e:
  original: |-

    ElenQ Technology is not present at the most common social media platforms.
    We respect your privacy, so we'll never encourage you to use any service
    that threatens it.
  translation: |-
    ElenQ Technology ezin dago sare sozial arrakastatsuenetan. Zure
    pribatutasuna errespetatzen dugu beraz, inoiz ez dugu horren kontra egiten
    duen zerbitzuen erabilpena sustatuko.
83b28a2d65b66c6426da6e04286ab8093f298a87b27c133c1e2586a091781a3c:
  original: |-

    Also, some of us can be found on Twitter —even if their data and privacy
    policy goes against human rights— just for practical reasons, but always
    being aware of the implications of this decision. We won't share links to
    those profiles.
  translation: |-
    Bestalde, gutako batzuk, arrazoi praktikoengatik, Twitter erabiltzen dugu
    (nahiz eta bere datu eta pribatutasun politikak giza eskubideen kontrakoak
    izan), baina beti argi izanda aukera horren ondorioak zeintzuk diren. Ez
    dugu profil horietarako estekarik partekatuko.
ad7489fb62cb93601dc1f0d3251e4a7307bdda72563c4dfef09b3cfcbdd2f841:
  original: |-

    Please, do not feel tempted by any of us to make yourself a Twitter
    account. Think first.
  translation: 'Mesedez, ez ezazu gure erruz Twitter kontu bat egin.'
2fe329769202af82ab9e12531257aa443ce7ad4ac71d11abaf331441831ecffb:
  original: |-

    <i>ElenQ Technology</i> is a Research And Development company, but not like
    any you have heard about. We carry out our activities in every field a
    curious engineer can think up.
  translation: |-
    <i>ElenQ Technology</i> Ikerkuntza eta Garapen enpresa bat da, baina ez da
    oso enpresa arrunta. Gure jarduera jakin-mina duen ingeniari batek lan egin
    dezakeen edozein esparrutan garatzen dugu.
e9b17a31b49ea1a11d5ac6561d083a7d00140f913b0710a839416c9f52c2716a:
  original: |-

    During this step we collect information and convert it into knowledge.
    This step is commonly associated to a state-of-the-art analysis.</p><p>
    It can take place in many different ways, for instance, we can work
    with our clients to understand exactly what they need, carry out the
    research in our own way or talk to experts, depending on the project's
    characteristics.
  translation: |-
    Etapa honetan, informazioa batu eta ezagutzan eraldatzen dugu. Normalean,
    pauso hau artearen egoeraren analisi batekin erlazionatzen da.</p><p>
    Era ezberdinetan eman daiteke, adibidez, gure bezeroekin lan egin
    dezakegu haien beharrak ulertzeko, gure kabuz ikertu edo adituekin batu
    gaitezke, proiektuaren ezaugarrien arabera.
00f5183d48e84086e6d30db6ca0914693b2d7a08dd0136855c4eb1c62475f720:
  original: |-

    The knowledge adquired in the Research step is used to create a
    solution, product, proof of concept (PoC) or prototype.</p><p> During
    the design and development process, knowledge about risks, challenges
    and different development options is also collected.  </p><p> All the
    design is given to the client in a way it can be audited, changed,
    copied and redistributed.
  translation: |-
    Ikerkuntza fasean lortutako ezagutza soluzio, produktu, kontzeptu proba
    (PoC) edo prototipo bat egiteko erabiltzen da.
    </p><p>
    Garapen eta diseinu prozesuan arrisku eta garapen edo diseinu aukerei
    buruzko ezagutza batzen da.</p><p>
    Diseinua bezeroari eskura ematen zaio ikuskatzeko, aldatzeko, kopiatzeko
    eta birbanatzeko baimena bermatuz.
8fcb545e6a8e76ecc328bb70d0c4c75210b5834e49f8a7f897c2e06f735dbe2f:
  original: |-

    All the adquired knowledge is delivered so that it's easy to absorb by
    the client. This includes a user guide of the developed part, a deep
    explanation of how and why it was made and all the knowledge obtained
    from the research process.</p><p>
    There are many ways to carry out this transfer of knowledge:
    documentation, courses and workshops...
  translation: |-
    Lortutako ezagutza guztia bezeroari berak ondo ulertzeko moduan helarazten
    zaio, garatutako partearen eskuliburua, zergatik eta nola egin denaren
    azalpen sakona eta ikerkuntza etapan ikasitakoa barne.</p><p>
    Modu askotan eman daiteke hau: dokumentazioa, kurtsoak edo tailerrak, etab.
fc2b2947462fb702b821099c930a008922b7e766f7dd0bd5fb071192da18b966:
  original: |-

    That's the whole R&amp;D process, but all projects are different.
    Depending on the features of the project, some steps could have more
    weight or less. For instance, in <i>all-research</i> projects there's no
    development step. In <i>training</i> projects, there's only knowledge
    transfer.
  translation: |-
    Azaldutakoa I+G prozesu osoa da baina proiektu guztiak ezberdinak dira.
    Horregatik, proiektuaren ezaugarrien arabera, urrats batzuk garrantzi
    handiagoa izan dezakete besteak baino. Adibidez, <i>ikerkuntza huts</i>eko
    proiektuetan ez litzateke garapen prozesurik egongo eta <i>prestakuntza</i>
    proiektuetan ezagutza eskualdatzea egongo litzateke bakarrik.
cf62a93f7be52e8b6e7338d811305285cfd4affd2dbe39ac2109e02274e0e8cd:
  original: |-

    You can help us spread the word around the world.</p><p>
    If you want us to talk at an event or collaborate in an activity, please <a
      href="contact.html">contact us</a>.
  translation: |-
    Munduan zehar gure hitza entzun dadin lagundu gaitzakezu.</p><p>
    Ekitaldi batean aurkezpen bat egin dezagun nahi baduzu edo bion arteko
    elkarlana proposatu nahi baduzu, mesedez, <a
    href="contact.html">kontaktatu</a>.
ed181d5cd72ce76ac38222f9a04774c2824624ce35fa519a867085d4e43c0e28:
  original: |-

    ElenQ Technology is a company that aims to make the world a better place to
    live in. Supporting us you are supporting a new way to innovate and develop
    technology, a new R&amp;D model based on free knowledge which respects
    human rights and freedom.</p><p>
    The donation methods we propose are based on free software solutions and
    the amounts received are public.
  translation: |-
    ElenQ Technology munduaren joera aldatu nahi duen enpresa bat da. Zure
    laguntzarekin I+G eredu berri bat sustatzen ari zara non ezagutza librea,
    giza eskubideak eta askatasuna errespetatzen diren.</p><p>
    Proposatutako dohaintza metodoak software librea dira eta guk jasotako
    zenbatekoak publikoak dira.
d62390f5f74b9d1dc72937c45a8d6debc8acc8ca7c559ba42393020683a32b87:
  original: |-

    The money we get from donations is used to fund our own ideas which are
    later given back to the commons. Also, we redirect a big part of the funds
    to other projects that ease our lives and share our principles of freedom
    and respect for human rights.
  translation: |-
    Dohaintzetatik jasotzen dugun dirua gizartera bueltatzen ditugun ideia
    propioak garatzeko erabiltzen da. Gainera, jasotakoaren zati handi bat gure
    bizitza errazten duten eta gure printzipioekin bat datozen beste
    proiektuetara bideratzen dugu.
65a78324b33a10579a21b2c0dfbefd21cd8f5339c3f8133bb97413720f3f6b34:
  original: >-

    If you find a different way to help us please <a href="contact.html">contact
    us</a>

    and let us know. Thank you!
  translation: |-
    Laguntzeko beste moduren bat aurkitzen baduzu, mesedez <a
    href="contact.html">kontaktatu</a> eta azaldu iezaguzu. Eskerrik asko!
72d0f390b40a92b53062b38c8c50a49545f9e25a3550f274a111394329470f5c:
  original: >-

    Except where otherwise noted, content on this site is licensed under a <a
    rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
    Commons Attribution-Share Alike 4.0 International</a> license.<br/>

    The <a href="http://gitlab.com/elenq/site">source code</a> of the page is <a
    rel="license" href="https://opensource.org/licenses/MIT">MIT licensed</a>.<br/>
  translation: |-
    Espresuki besterik esan ezean, web honen eduki guztia <a rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-Share Alike 4.0 International</a> lizentziaren terminoetan
    argitaratuta dago.<br/>
    <a href="http://gitlab.com/elenq/site">Iturri-kodea</a> <a
    rel="license" href="https://opensource.org/licenses/MIT">MIT
    lizentziaren</a> terminoetan argitaratu da.
66909f1c55da3fe527d739855fdf55eda4ec33b9ccc6dc565e666cf260a54fa6:
  original: >-

    If you want to learn more about what we do check our <a
    href="services.html">services</a>.
  translation: |-
    Egiten dugunari buruz gehiago jakin nahi baduzu, <a
    href="services.html">gure zerbitzuak</a> begiratu ditzakezu.
d375b18d9145f4afe4f095f56c9ed852dd04d09fd05c8225a46d2343089afe6a:
  original: >-

    If you want to learn more about us you can check our <a href="about.html">about
    page</a>.
  translation: |-
    Guri buruz gehiago jakin nahi izanez gero, <a
    href="about.html">nor garen</a> irakurri dezakezu.
e80cc1454c17f29c412fbd14f2b270c7ec593e5db272a97a69d9e76c98f585c3:
  original: >-

    If you agree with our values and want to help please consider <a
    href="support.html">supporting us</a>.
  translation: |-
    Gure printzipioekin ados bazaude eta lagundu nahi baduzu, <a
    href="support.html">ideia batzuk</a> proposatzen dizkizugu.
cf6f918cad836ed6a76c5e522327b403e25aa9a5afdf020aa80829694abbb276:
  original: '<a href="http://mastodon.social/@ekaitz_zarraga">Ekaitz on Mastodon</a>'
  translation: '<a href="http://mastodon.social/@ekaitz_zarraga">Ekaitz Mastodon-en</a>'
b2b884e680b655ff02f47f2d4b0c2b84aaab985bc4ae7b4681230f279538c468:
  original: |-

    Use copyleft licenses so the clients are free to audit,
    change, copy and redistribute the solutions.
  translation: |-
    Copyleft lizentziak erabili bezeroak egindakoa ikuskatu, aldatu, kopiatu
    eta birbanantzeko askatasuna izateko.
0af3cb8c633ab90366175c0b72c4b82c932e00d3719f1e6c00e8c22ae03f7f77:
  original: |-

    <i>ElenQ Technology</i> is a <b>Research and Development</b> company. This
    means we learn for you and give you the knowledge back.
    </p><p>
    We also offer <b>training</b> and <b>engineering</b> as secondary services,
    which means we can help you with that project that never gets finished
    because you must focus on more important things like clients and
    maintenance.
    </p><p>
    Our experience is based on <b>Software and Electronics</b> but we also have
    a background on arts, design and other fields. The fact is that we are
    engineers and our main talent is learning anything so don't hesitate to <a
    href="contact.html">contact us</a> if you think we can help you.
    </p><p>
    We always answer!
  translation: |-

    <i>ElenQ Technology</i> <b>Ikerkuntza eta Garapena</b> egiten duen enpresa
    bat da, hortaz, zuretzat ikasten dugu eta barneratutako ezagutza bueltan
    itzultzen dizugu.</p><p>

    Bigarren mailako zerbitzu bezala, <b>prestakuntza</b> eta
    <b>ingeniaritza</b> ditugu. Honi esker, amaiezina dirudien proiektu
    horrekin lagundu zaitzakegu, zuk garrantzi handiagoko kontuak alde batera
    utzi gabe: bezeroak, mantentze-lanak...</p><p>

    <b>Software-a eta Elektronika</b> ditugu espezialitate, baina artean,
    diseinuan eta beste hainbat arlotan ere eskarmentu handia dugu.</p><p>

    Ikastea dohainik azpimarragarriena duen ingeniari taldea gara, beraz, ez
    egin zalantza eta <a href="contact.html">jar zaitez gurekin
    harremanetan</a> lagundu zaitzakegula uste baduzu.
82cb5f8e10a9b72b841d9a8155c1be583f1284d5c5909d50e280330afb783d4b:
  original: |-

    ElenQ Technology is built on top of he principles of free knowledge and
    social justice we believe in. Our principles aim to build the maximum
    trust in our clients and contribute to a free society.</p><p>
    <ul>
    <li>We support the free software and hardware community.</li>
    <li>We keep it simple, we follow <i>KISS philosophy</i>.</li>
    <li>We consider communication to be a fundamental part of the R&amp;D
      process.
      <blockquote>"The single biggest problem in communication is the
        illusion that it has taken place." <br/>
        — George Bernard Shaw</blockquote></li>
    <li>We never propose anything you don't need.</li>
    <li>We practice <a href="#ethical-innovation">Ethical Innovation</a>.
    </ul>
  translation: >-
    ElenQ Technology gizarte-justizia eta ezagutza libreen printzipioen

    gainean eraikita dago. Gure oinarriek bi helburu betetzen dituzte,

    batetik bezeroari konfiantzarik handiena eskaintzea eta bestetik gizarte

    libreago baten sorreraren parte izatea.</p><p>

    <ul>

    <li>Software eta Hardware librea babesten ditugu.</li>

    <li>Gauzak modu errazean egiten ditugu, <i>KISS filosofia</i> jarraitzen
    dugu.</li>

    <li>I+G prozesuan komunikazioa funtsezkoa dela uste dugu.</li>
      <blockquote>"Komunikazioaren arazorik larriena gertatu izanaren ilusioa da"<br/>
      — George Bernard Shaw</blockquote></li>
    <li>Ez dizugu inoiz behar ez duzun ezer proposatuko.</li>

    <li><a href="#ethical-innovation">Berrikuntza Etikoa</a> burutzen dugu.</li>

    </ul>
779ba7777a30c4ab7d0b5841b5e98bc5e223f90bd3b79e472383e4b826c6d957:
  original: |-

    If you want to get in touch you can <a href="contact.html">contact us</a>.
  translation: |-
    Gurekin harremanetan jartzeko, <a href="contact.html">
    kontaktatzeko bide batzuk</a> ditugu.
d8594a828402ca0da23e40e022166144a3b0afca51ec835cb42f178a01b1d403:
  original: |-

    This is a selection of our more remarkable projects. You can also check <a
      href="http://gitlab.com/ElenQ">our repository</a> to access all of our
    projects, both finished or under development.
  translation: |-
    Hauek dira gure proiekturik nabarmenenak. <a
    href="http://gitlab.com/ElenQ">Gure repositorioan</a> guztiak aztertu
    ditzakezu, bai bukatutakoak zein garapenean daudenak.
c322bc8185546e1f3c6d7f76314459f3cc9acbc99180000f9c6f6f6d792ef93f:
  original: |-

    Schiumato is the Static Site Generator which handles this website. It
    simplifies the translation process thanks to its template based system. It
    makes use of <i><a href="https://www.npmjs.com/package/i18n_yaml">
    i18n_yaml</a></i>, a barebones translation library made by Ekaitz.</p><p>
    This project is released as free software under the terms of the MIT
    license.
  translation: |-
    Schiumato web orri hau kudeatzen duen web estatiko sortzailea da. Itzulpen
    prozesua errazten du bere txantiloi sistemarekin. Ekaitzek garatutako <a
    href="https://www.npmjs.com/package/i18n_yaml">i18n_yaml</a> itzulpen
    liburutegia erabiltzen du barrutik.</p><p>
    Proiektu hau MIT lizentziaren terminoetan argitaratu da.
f04ce9fb8bd9f8c5bd6b7424475f26642988ba12798338021b3882d2a8cbaf85:
  original: |-

    Sotapatroi is a Man Overboard System based on Arduino and Bluetooth
    Low Energy technologies.  It detects when a member of the tripulation
    falls from the boat and automatically stops the motor and calls the
    emergency service if necessary.
    </p><p>
    ElenQ Technology is currently working on this project, developing a new
    prototype based on Sotapatroi's previous work.
  translation: |-
    Sotapatroi Arduino eta Bluetooth Low Energy teknologietan oinarritutako
    sistema bat da, itsasontzi batean, patroia uretara erortzerakoan motorra
    gelditu eta beharrezkoa bada larrialdi abisua botatzen duena.</p><p>
    ElenQ Technology Sotapatroi-ren aurreko lanean oinarritutako prototipo
    berri bat garatzen ari da.
979d6300fd9884ff8d8e03391d524fed8e88cd5560788f065ba2444db3b7b20c:
  original: Research
  translation: Ikerkuntza
21b6a798321a49f75b9c3827fa3cfdb7efe2c4e05c3d13aefe1c825b9774a158:
  original: Development
  translation: Garapena
62e14de2448abc4c679580911f09b46895668b998cb2183efb8a81d0da33e721:
  original: Knowledge transfer
  translation: Ezagutza eskualdatzea
c19954507e5c9fc392f40c18994a3063d3c743490173f6d917bb96f7cedc0352:
  original: Free as in Freedom
  translation: Askatasuna
a1eecf6874965983b28c76071dda5567ab81a6e10ff2d111b364326c51408076:
  original: Documentation is Freedom
  translation: Dokumentazioa askatasuna da
d284a0f3fdd37d9c357af8ba568bef497bbe576b8770a93478b35e9e040cca08:
  original: Give back to the commons
  translation: Gizartera itzuli
ecec46f4674842da492724f4f6985879484a98d133deeeaef3ad916c44a971a7:
  original: Project selection
  translation: Proiektuen aukeraketa
4bd1161869a1fff319f654b804efc43791ff667d02ed1a0887f37a48d09ba51d:
  original: |-

    Individually, some of us can be found on <a href="http://mastodon.social">
      Mastodon</a> or <a href="https://gnu.io/social/">GNU-Social</a>,
    interoperable social media platforms that are based on free software and
    <b>respect human rights</b>.
  translation: |-
    Banaka, <a href="http://mastodon.social"> Mastodon</a> edo <a
    href="https://gnu.io/social/">GNU-Social</a> sare libreetan aurkitu
    gaitzakezu, <b>giza eskubideak errespetatzen</b> baitituzte.
b87ee705fc97646f69c6517a6499194a1d29903688f6212142153e59998d7b13:
  original: Recent News
  translation: Berriak
69752f2313b2f0173a64afafc8fd7c6342a4a03ebaf47f7fe56792c146082232:
  original: News
  translation: Berriak
9bb9c27d7b6289b2d80af7cd620850c143899e20faac8488c4c781ac55da2ed8:
  original: EmpoderaLIVE event
  translation: EmpoderaLIVE ekitaldia
88be06ac3620cfe4f5da3e7202ab6829abb6e7e00cb6ecf869c77be9cc96f0da:
  original: '2017-09-18'
  translation: '2017-09-18'
83b794145c0cc3f560cb6dfb6b5bcf7afac4dba15e5c6dbc54d103dae029fec6:
  original: Read more
  translation: Gehiago irakurri
91e5cc022ba2ad03c7d63eaf176861e151eabb7ca7702468cf5e325c9f36905c:
  original: '&larr; Go back'
  translation: '&larr; Atzera joan'
6c3b70d3eb33058a4ac31bd513159e5e0733d7a342fbb0363a1fe5ce78e917d3:
  original: |

    ElenQ Technology visited EmpoderaLive event and talked in a the Jam Session
    about our goals, ideas and point of view.
  translation: |
    ElenQ Technologyk EmpoderaLive ekitaldira joan zen eta parte hartu zuen
    Jam Sessionean, gure helburu, ideiak eta ikuspuntuari buruz berba eginez.
dc4dee6da5da705634d1084357e1a413205a1dbab2a43bf9e104a1be709ce7ec:
  original: Link to video
  translation: Videoaren esteka
42efd3a4aee35e9a8df884c07ee1724621de1564df7fefc44119728f83e317e0:
  original: Subtitle files
  translation: Azpitituluen fitxategiak
c1da90aeb129756d256f65d06a6745f3ff46c4c4ca3a2f3be4a42f3b7c634875:
  original: |-

    *ElenQ Technology* had the chance to attend
    [EmpoderaLive](http://empodera.org/en/empoderalive-2017/) in Málaga (11-12 of
    September of 2017). There we met wonderful people and learned a lot from many
    different point of views which have the main thing in common with us: we
    respect the human, the people is the center of what we do.

    We also had the chance to talk about what *ElenQ Technology* thinks about
    innovation, knowledge and earning money.

    In order to put the video in context, [Ekaitz][ekaitz] took part in the Jam
    Session of the event where everyone had the chance to talk about their own
    ideas. One of the first people to take part in the Jam Session, talked about
    the problems he had to adapt his wheelchair, making clear that the industry
    is not interested on helping individuals to innovate and improve their
    situation. That's exactly the problem that *ElenQ Technology* aims to solve,
    so we had to take part and talk about our goals and principles.
  translation: |-
    *ElenQ Technology* [EmpoderaLive](http://empodera.org/en/empoderalive-2017/)
    ekitaldira joan zen (Málaga 2017ko Irailaren 11 eta 12a). Bertan jende askorekin
    batu ginen eta haiengandik ikasteko aukera izan genuen, nahiz eta ikuspuntu
    ezberdina izan guztiak gurekin bat zetozten punturik garrantzitsuenean: gizakia
    errespetatzen dugu, pertsonak jartzen ditugu egiten dugunaren aurretik.

    Gainera, Jam Sessionean parte hartu genuen eta berrikuntza, jakituria eta dirua
    irabazteari buruz mintzatu ginen.

    Bideoa kontextuan jartzeko, [Ekaitzek][ekaitz] Jam Sessionean parte hartu zuen
    non bakoitzak bere ideia eta proiektuei buruz hitz egin zezakeen. Ekaitzen
    aurretik, gizon batek bere gurpildun aulkia moldatzeko izan zituen arazoei buruz
    hitz egin zuen, industriak berrikuntza egiten eta arazoak konpontzen laguntzeko
    interesik ez daukala argi utziz. Hain zuzen, hori denez *ElenQ Technology*k
    zuzendu nahi duen arazoetako bat, gure helburu eta printzipioak azaltzeko parte
    hartzera behartuta geunden.
6ba1c4ca0977f8e79a80289d5f4a41097507000df5f00fab2aaffa9e290f2462:
  original: Artodon Mastodon art gallery
  translation: Artodon Mastodon arte galeria
b4fc8e5ba7d58bf1a5f22746f5032ff088c3dfeb8b199abbd2d564e960314815:
  original: |-

    You can make a recurrent donation using
    <a href="http://liberapay.com/ekaitz">liberapay</a>
  translation: |-

    Dohaintza errepikakor bat egin dezakezu
    <a href="http://liberapay.com/ekaitz">liberapay</a>-en bitartez.
5506ad82363d643b143a025e9e3efa948001d27a917e4694805017d8f15919b2:
  original: |-

    You can donate using <strong>Bitcoin</strong> to this address:
  translation: |-

    <strong>Bitcoin</strong> erabiliz egin dezakezu dohaintza helbide honetara:
dcff735a0d05892dbf495e0fa7cb02335db6a139f40a406746cc5c239a00a6af:
  original: |-

    You can donate using <strong>FairCoin</strong> to this address:
  translation: |-

    <strong>FairCoin</strong> erabiliz egin dezakezu dohaintza helbide honetara:
98987a1c83c277a3427aab8ec97c4b560cc9f547b50d965eb5cec9d2c2a13ef2:
  original: |-

    We consider Artodon an art project. It was made to show people they can
    build things on top of the technologies we have and, at the same time,
    support the great community of artists at Mastodon.</p><p>
    A live version of the project can be visited
    <a href="https://elenq.gitlab.io/artodon/">here</a>.
  translation: |-
    Artodon arte proiektu bat bezala eraiki da. Bere helburua jendea, bere
    inguruan daukan teknologia erabiliz, gauzak eratzeko motibatzea eta,
    aldi berean, Mastodoneko artista komunitatea babestea da.</p><p>
    Zuzeneko bertsio bat ikusi daiteke <a
    href="https://elenq.gitlab.io/artodon/">hemen</a>.
4bb4d0caf01fcd9e466a1f7707009857973084ac32f7b1e3d1ba4f1bfcde458b:
  original: Postdata project with Cultumetría
  translation: Postdata proiektua Cultumetríarekin
1f41c20ddbe50e84da72481c31bc17593a29da4ca36f6fad851ed5e1a9e44c5b:
  original: '2018-09-18'
  translation: ''
117d724f677b1f1f257073e2db4ce1e8f46c93f20ad4f0d609a6f9bbbc3bc359:
  original: |

    Cultumetría in collaboration with ElenQ Technology released the beginning of
    what we expect to be a long term collaboration of data analysis projects.
  translation: |
    Cultumetriak eta ElenQ Technologyk epe luzeko elkarlanaren hasiera aurkezten
    dute datu analisiaren arloko proiektu baten bitartez.
e507ba04ae540cdb305b9593da7d1cebc0ceaf257931b5049bdca857aacb3bec:
  original: |+


    [*Cultumetría*](http://cultumetria.com/) and *ElenQ Technology* released the
    beginning of a long term collaboration where we make different kind of projects
    in the area of data analysis.

    *Cultumetría* is a local company whose main goal is to understand the cultural,
    social and economical impact of cultural organizations. They are also really
    focused on research and that's why we decided to collaborate together. The idea
    is to combine their knowledge about society, culture and economical impact
    with our knowledge about technology in order to analyze many aspects of our
    near environment. All of this done, of course, in an ethical way.

    *Postdata* is a data analysis project that tries to go further than the common
    conception about data analysis. We try to convert the feelings and intuitions
    into numbers but, at the same time, we are always open to the accept that our
    intuitions or feelings can be wrong.

    The process starts from the simple observation of our environment: paying
    attention to everyday things in our lives can spark our interest on any
    subject.

    From that point anything could happen. We search for data sources, we mix them
    with unstructured data found on the internet, we process the data and take some
    statistics from them... Anything. The idea is to be always open to new analysis
    and be open minded in the results and the process.

    The results of the studies are presented in the website (it's only in Spanish
    at the moment) as a set of data journalism articles. The goal here is to use
    stories that anyone can relate to in order to make the data easier to
    understand but trying to avoid oversimplifying complex problems.

    Here is a link to the website:

    [https://postdata.biz](https://postdata.biz)

    The website itself is a showcase of projects we decided to make by ourselves
    but we are also open to use this methodology and ideas in projects proposed by
    anyone. We are also preparing some workshops and courses that show the
    methodology we follow.

    If you are interested, feel free to [contact us](/en/contact.html).

  translation: |
    [*Cultumetría*](http://cultumetria.com)-k eta *ElenQ Technology*-k datu
    analisian oinarritutako epe luzeko elkarlan proiektu bat aurkezten dugu.

    *Cultumetría* erakunde kulturalen eragin sozial, kultural eta ekonomikoa
    ulertzea helburu duen empresa bat da. Ikerkuntzara oso zuzenduta dagoenez
    bion arteko elkarlana hastea erabaki genuen. Gure helburua, beraiek
    daukaten gizartearen eta eragin sozial eta ekonomikoaren ezagutza eta gure
    teknologiaren ezagutza batuz, gure ingurunearen alderdi ezberdinak
    aztertzea da. Hau guztia, noski, modu etikoan.

    *Postdata*-k orokorrean dagoen datu analisiaren ideia haratago eramatea du
    helburu.  Gure instintu eta sentimenduak zenbakietan bihurtu nahi ditugu
    beti ere gure instintu eta sentimenduak erratuta egon daitezkeela onartuz.

    Prozesua gure inguruari arreta jartzen hasten da: gertatzen ari den edozein
    gauzak gure interesa piztu dezake.

    Momentu horretatik aurrera edozer gauza gertatu daiteke. Datu iturrietan
    bilatzen dugu eta interneten aurkitzen ditugun beste datu desegituratuekin
    nahasten ditugu, prozesatzen ditugu, estatistikak lortu... Edozer gauza
    gertatu daiteke. Helburua gure iritzi pertsonala prozesutik kanpo uztea eta
    egindako analisiak etorkizunean haratago eramateko beti irekita egotea da.

    Egindako ikasketen emaitzak proiektuaren web orrialdean datu kazetaritza
    artikulu bezala aurkezten dira. Artikulu hauetan, datuen ulergarritasuna
    hobetzeko, irakurleek errez ezagutu ahal dituzten istorioak erabiltzen
    ditugu oinarri gisa, baina aurkituko ditugun arazo konplexuak gehiegi
    simplifikatzea sahiesten dugu.

    Hemen lotura bat:

    [https://postdata.biz](https://postdata.biz)

    Web orrialdea gure kabuz hasitako proiektuen erakusketa bat da baina gure
    metodologia eta ideiak erabiliz besteek proposatutako proiektuak erasotzeko
    irrikitan gaude. Gainera, gure metodologia azaltzeko tailerrak eta kurtsoak
    prestatzen ari gara.

    Interesa badaukazu [gurekin harremanetan jarri zaitezke](/eu/contact.html).
5243c5e4a1094f008d493e0aacbd3199be272d02d7d7099da19c3d784a0cc589:
  original: Postdata data journalism project
  translation: 'Postdata, datu kazetaritza proiektua'
0e4c1313edc1abf350d735dbf4ede7c02fb987df954b3e1a80562bdb035aa9c3:
  original: |2-

          <p><em>Postdata</em> is a project made in collaboration with <a
          href="http://cultumetria.com">Cultumetría</a>. It is data journalism
          project where we analyze the society around us in order to raise
          awareness about various topics. All of it released as <a
          href="https://gitlab.com/ElenQ/Postdata">free software</a>.</p>

          <p> This is a long term project were we periodically add projects and
          journalism articles. The first project analyses the social changes that
          our city, Bilbao, have been suffering during the last years.</p>

          <p><em>Postdata</em> can be visited <a
          href="https://postdata.biz">here</a>.
          
  translation: |
    <p>Postdata <a
    href="http://cultumetria.com">Cultumetría</a>-rekin garatutako proiektu
    bat da. Datu kazetaritza proiektu bat da non gure inguruko gizartea
    aztertzen dugun gai ezberdinetan kontzientziatzeko asmoz. Guztia <a
    href="https://gitlab.com/ElenQ/Postdata">software libre</a> moduan
    argitaratuta.

    <p>Epe luzeko elkarlan bat da. Periodikoki proiektu eta artikulu berriak
    argitaratzeko asmoa daukagu. Lehengo proiektuan Bilboko gizarteak
    jasatzen hasi den aldaketak agerian jarri nahi ditugu.</p>

    <p><a href="https://postdata.biz">Postdata ikusi</a></p>
